<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="30.333ex" height="3.343ex" style="vertical-align: -1.171ex;" viewBox="0 -934.9 13060.1 1439.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">\color{red}{它必须是一个文件，不能是目录}</title>
<defs aria-hidden="true"></defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">它</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(932,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">必</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(1865,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">须</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(2798,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">是</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(3731,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">一</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(4664,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">个</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(5597,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">文</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(6530,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">件</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(7462,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">，</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(8395,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">不</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(9328,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">能</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(10261,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">是</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(11194,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">目</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(12127,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">录</text>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>